*****************
3 ways to code JS
*****************
Inline, internal, external.

Place the internal code after the HTML !
Internal code affects the only page where it stands.
The call to the external code can also be in the 
"HEAD" with a "defer" mention.

*********
3 helpers
*********
document.write("Hello world 1");
alert("Hello world 2");
console.log("Hello world 3");

document.write({name:"John"})

*********
VARIABLES
*********
--let;
let log = console.log;
log(name) ==> undefined

--const name = "Paul"; cannot be reassigned
--var is the same as let

*******
NUMBERS
*******
integers and decimals
Les nombres sont en bleu et les
chaînes de caractères en noir. 

- Ex1
let variable = 40;
variable += 5;
variable++;

log(variable);  //  46

-Ex2
let num1 = "10";
let num2 = "32";

let add = num1 + num2;
log(add);       // 1032

let sub = num1 - num2;
log(sub);       -22

**********
DATA TYPES
**********
Primitive:
String, Number, Boolean, Null, Undefined, Symbol

Object:
Arrays, Functions, Objects

- Ex1
const log = console.log;

let texte = "Ceci est un essai";
log(typeof texte); //string
log(typeof true);  //boolean

******
ARRAYS
******
-Ex1
const friends = ["john", "peter", "bob", "suzy", 45, undefined, null];

log(friends[6]); //null

let bestFriend = friends[3];
log(bestFriend); //suzy

friends[4] = "ANNA";
log(friends);
// ["john", "peter", "bob", "suzy", "ANNA", undefined, null];

****************
DECLARE - INVOKE
****************
//Declare
function hello() {
  log("Hello there Bob");
  log("Hello there Anna");
  log("Hello there Suzy");
}
//Invoke
hello();

**********************
PARAMETERS - ARGUMENTS
**********************
    Parameters are placeholders or variables
and arguments are values for these variables.    

-Ex1
function greet(name) {  //Paramètre
  let yourName = name;
  log("hello " + yourName);
}

greet("Paul");  // Argument - hello Paul

//OU

let fname = "Peter";
greet(fname);   //hello Peter

*******************
FUNCTION EXPRESSION
*******************
L'idée consiste à affecter une fonction à 
une variable et à utiliser cette variable
pour "invoker" la fonction.

-Ex1
function addition(para1, para2) {
  return para1 + para2;
} 

log(addition(5, 6));  //11

let add = function addition(para1, para2) {
  return para1 + para2;
};

log(add(21, 4));function addition(para1, para2) {
  return para1 + para2;
} 

log(addition(5, 6));  //11

let add = function addition(para1, para2) {
  return para1 + para2;
};

log(add(21, 4));   function addition(para1, para2) {
  return para1 + para2;
} 

log(addition(5, 6));  //11

let add = function addition(para1, para2) {
  return para1 + para2;
};

log(add(21, 4));    //25

   Le nom de la fonction (addition) peut être
omis lors de l'assignation de la fonction
addition à la variable add. On parle de fonction
anonyme.

-Ex2
multiply= (num1, num2) => (num1 * num2);

*******
OBJECTS
*******
const person = {
  name: "John", //property & value
  lastName: "Peters",
  age: 42,
  education: false,
  married: true,
  siblings: ["anna", "susan", "peter"],
  greeting: function () {
    log("Hello my name is JOHN");
  },
};

log(person.name);

