*****************
3 ways to code JS
*****************
Inline, internal, external.

Place the internal code after the HTML !
Internal code affects the only page where it stands.
The call to the external code can also be in the 
"HEAD" with a "defer" mention.

*********
3 helpers
*********
document.write("Hello world 1");
alert("Hello world 2");
console.log("Hello world 3");

document.write({name:"John"})

*********
VARIABLES
*********
--let;
let log = console.log;
log(name) ==> undefined

--const name = "Paul"; cannot be reassigned
--var is the same as let

*******
NUMBERS
*******
integers and decimals
Les nombres sont en bleu et les
chaînes de caractères en noir. 